get

/jinjin/history

{
  "start":"1511111111"
  "end":"1511111111"
}

{
    "status":0, //  1
    "enterHistory":[
        {
              "pass1": 1521778485000,
              "pass2": 1521779700000,
              "interval": 20,
              "minutes": -28,
              "direction": "W",
              "ata": 1521779700000,
              "status": "ACT",
              "rte": "WUY R343 LKO A461 WXI W4 GULEK",
              "sector": "TW",
              "eobt": 1521768600000,
              "ades": "ZSJN",
              "ifplid": "2684",
              "arcid": "CDG8728",
              "adep": "ZGNN",
              "ptid": "GULEK",
              "atd": 1521770520000,
              "eto": 1521778485000,
              "eta": 1521780000000
            }
    ]
    "leaveHistory":[
        {

        }
    ]

}

{
  "trackId":1 // 19  null
}

{
  "trackId" :1, // 19

  "JNowTime": 1521780180539,
  "enterPorts": [
    {
      "pass1": 1521778485000,
      "pass2": 1521779700000,
      "interval": 20,
      "minutes": -28,
      "direction": "W",
      "ata": 1521779700000,
      "status": "ACT",
      "rte": "WUY R343 LKO A461 WXI W4 GULEK",
      "sector": "TW",
      "eobt": 1521768600000,
      "ades": "ZSJN",
      "ifplid": "2684",
      "arcid": "CDG8728",
      "adep": "ZGNN",
      "ptid": "GULEK",
      "atd": 1521770520000,
      "eto": 1521778485000,
      "eta": 1521780000000
    },
    {
      "pass1": 1521778565000,
      "pass2": 1521779880000,
      "interval": 21,
      "minutes": -26,
      "direction": "W",
      "ata": 1521779880000,
      "status": "ACT",
      "rte": "JTG H143 LUGVO H142 NSH W152 UGSUT H11 SHX H20 GULEK",
      "sector": "TW",
      "eobt": 1521772800000,
      "ades": "ZSJN",
      "ifplid": "2542",
      "arcid": "CCA4527",
      "adep": "ZUUU",
      "ptid": "GULEK",
      "atd": 1521772860000,
      "eto": 1521778565000,
      "eta": 1521779820000
    }
  ],
  "leavePorts": [
    {
      "pass1": 1521779220000,
      "pass2": 1521779640000,
      "interval": 7,
      "minutes": -16,
      "direction": "S",
      "ata": null,
      "status": "ACT",
      "rte": "ABTUB A593 P86 X109 P182 H40 TOS H104 ATVIM W127 HFE H2 P468/M078S0980 X167 EMRAL W105 NCH H46 OSONO W19 NOMAR W18 NLG W23 ZUH R200 BIGRO G221 WL",
      "sector": "ES",
      "eobt": 1521777000000,
      "ades": "ZJSY",
      "ifplid": "2943",
      "arcid": "CHH7728",
      "adep": "ZSJN",
      "ptid": "ABTUB",
      "atd": 1521779220000,
      "eto": 1521779888000,
      "eta": 1521790980000
    },
    {
      "pass1": 1521779880539,
      "pass2": 1521780300539,
      "interval": 7,
      "minutes": -5,
      "direction": "W",
      "ata": null,
      "status": "ACT",
      "rte": "GULEK H20 SHX H11 UGSUT W152 NSH H4 DS/M078S0890 W180 MEMAG",
      "sector": "NW",
      "eobt": 1521777900000,
      "ades": "ZUGY",
      "ifplid": "2884",
      "arcid": "CHB6336",
      "adep": "ZSJN",
      "ptid": "GULEK",
      "atd": 1521779400000,
      "eto": 1521780560000,
      "eta": 1521788220000
    }
  ],
  "nowTime": "2018-03-23 12:43"
}